# LinkedIn Ads API Credentials
# Copy this file to .credentials and fill in your values
#
# IMPORTANT: LinkedIn requires TWO separate apps (they can't have both products)
#
# App 1 - Campaign Management:
#   Product: Marketing Developer Platform
#   Scopes: rw_ads, r_ads_reporting
#   Products → View Ad Accounts → Add your account ID
#
# App 2 - Community Management:
#   Product: Community Management API
#   Scopes: w_organization_social
#
# Get tokens from: https://www.linkedin.com/developers/apps → Auth → OAuth 2.0 tools
#
# IMPORTANT: Never commit .credentials to Git (it's in .gitignore)

# Campaign Management App Token (rw_ads, r_ads_reporting)
LINKEDIN_CAMPAIGNS_TOKEN=

# Community Management App Token (w_organization_social)
LINKEDIN_POSTS_TOKEN=

# Your LinkedIn Ad Account ID
LINKEDIN_ACCOUNT_ID=
